{
  "name": "moss-focus",
  "productName": "Moss",
  "version": "0.2.0",
  "description": "A small desktop creature that keeps you company while you focus.",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.renderer.json && node scripts/copy-assets.cjs && node scripts/build-native.cjs",
    "start": "npm run build && electron .",
    "test": "npm run build && node --test tests/*.test.cjs",
    "smoke": "npm run build && electron . --smoke-test",
    "package": "npm run build && electron-packager . Moss --platform=darwin --arch=arm64 --out=release/0.2.0 --overwrite --prune=true --ignore='^/(release|tests|src|scripts|native|artifacts|.git)(/|$)' --app-bundle-id=dev.moss.focus --app-category-type=public.app-category.productivity --icon=assets/moss.icns --asar.unpack='**/*.node'"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "@types/node": "26.5.0",
    "electron": "44.2.0",
    "typescript": "7.0.2"
  }
}
