{
  "name": "moss-focus",
  "productName": "Moss",
  "version": "0.4.0",
  "description": "A small desktop creature that keeps you company while you focus.",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "node scripts/clean-build.cjs && tsc -p tsconfig.json && tsc -p tsconfig.renderer.json && node scripts/copy-assets.cjs && node scripts/build-native.cjs",
    "start": "npm run build && electron .",
    "test": "npm run build && node --test tests/*.test.cjs",
    "smoke": "npm run build && electron . --smoke-test",
    "package": "npm run build && node scripts/package.cjs",
    "package:windows": "npm run build && node scripts/package.cjs --windows"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "@types/node": "26.5.0",
    "electron": "44.2.0",
    "typescript": "7.0.2"
  }
}
